// Generated by CoffeeScript 1.3.3
(function() {
  var $, hb, root;

  root = this;

  $ = jQuery;

  hb = Handlebars;

  root.cart = (function($, hb) {
    var cart_total, cart_ul, cart_ul_parent, item_cart_template, items_template, items_ul, model_item, model_type, no_items_li, pub, types_template, types_ul, _refresh;
    model_type = [
      {
        id: 0,
        name: "Galletas"
      }, {
        id: 1,
        name: "Pastas"
      }, {
        id: 2,
        name: "Other"
      }
    ];
    model_item = [
      {
        id: 0,
        type_id: 0,
        price: 4,
        name: "Oreo",
        description: "Yumy oreos"
      }, {
        id: 1,
        type_id: 0,
        price: 5,
        name: "Chips Ahoy!",
        description: "Yummy cookies"
      }, {
        id: 2,
        type_id: 1,
        price: 3,
        name: "Other Cookie Brand",
        description: "Yummm!"
      }
    ];
    types_ul = $('#types').find('ul');
    cart_ul = $('#cart').find('ul');
    items_ul = $('#items').find('ul');
    no_items_li = $('li').text('Sorry, no items to display!');
    cart_ul_parent = cart_ul.parent();
    cart_total = cart_ul_parent.find('h3 span');
    types_template = hb.compile($("#types-template").html());
    items_template = hb.compile($("#items-template").html());
    item_cart_template = hb.compile($("#item-cart-template").html());
    _refresh = function() {
      types_ul.empty();
      return types_ul.append(types_template({
        type: model_type
      }));
    };
    types_ul.on('click', 'li', function() {
      var $this, current_type, display_items, id;
      $this = $(this);
      id = +$this.attr('id');
      current_type = model_type[id];
      display_items = [];
      console.log('clicked type', id, current_type.name);
      $('div#types .active').removeClass();
      $this.toggleClass('active');
      items_ul.parent().find('h3').text('Items in ' + current_type.name);
      items_ul.empty();
      $.map(model_item, function(current_item) {
        if (current_item.type_id === id) {
          return display_items.push(current_item);
        }
      });
      items_ul.append(items_template({
        item: display_items
      }));
      if (items_ul.find('li').length < 1) {
        return items_ul.append(no_items_li);
      }
    });
    items_ul.on('click', 'li', function() {
      var $this, i, id, items, total, _i;
      $this = $(this);
      id = $this.find('a').attr('id');
      items = cart_ul_parent.find('strong').length + 1;
      console.log('clicked to buy', id, model_item[id].name);
      cart_ul.append(item_cart_template(model_item[id]));
      total = 0;
      for (i = _i = 0; 0 <= items ? _i <= items : _i >= items; i = 0 <= items ? ++_i : --_i) {
        total += +cart_ul_parent.find('strong').eq(i).text();
      }
      cart_ul.parent().find('#price').text(total);
      if (total > 0) {
        cart_ul.siblings().find('a').removeClass('disabled');
      }
      return cart_total.text(+cart_total.text() + 1);
    });
    cart_ul.on('click', 'li', function() {
      var $this, current_price, id, price_label, remove_amount, total;
      $this = $(this);
      id = $this.find('a').attr('id');
      price_label = $('#cart').find('#price');
      cart_total = cart_ul.parent().find('h3 span');
      remove_amount = +$this.find('strong').text();
      current_price = +price_label.text();
      total = current_price - remove_amount;
      console.log('clicked remove', id, model_item[id].name, 'rm', remove_amount, 'current_price', current_price, 'total', total);
      price_label.text(total);
      $this.remove();
      if (total < 1) {
        cart_ul.siblings().find('a').addClass('disabled');
      }
      return cart_total.text(+cart_total.text() - 1);
    });
    return pub = {
      init: function() {
        return _refresh();
      }
    };
  })($, hb);

  cart.init();

}).call(this);
